log4j.rootLogger =info,std
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.target=System.out
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n